<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\nuget.props" Condition="Exists('..\nuget.props')" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <PackageId>NetHook.BinaryInjection</PackageId>
  </PropertyGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\CoreHook.CoreLoad\CoreHook.CoreLoad.csproj" />
    <ProjectReference Include="..\CoreHook.Memory\CoreHook.Memory.csproj" />
  </ItemGroup>

</Project>
