# CoreHook

./: .gitignore  CoreHook.sln  Publish.sln
.github/workflows/: main.yml  publish.yml
examples/Common/CoreHook.Examples.Common/: CoreHook.Examples.Common.csproj
examples/Uwp/CoreHook.Uwp.FileMonitor/: CoreHook.Uwp.FileMonitor.csproj
examples/Uwp/CoreHook.Uwp.FileMonitor.Hook/: CoreHook.Uwp.FileMonitor.Hook.csproj
examples/Uwp/CoreHook.Uwp.FileMonitor.Shared/: CoreHook.Uwp.FileMonitor.Shared.csproj
examples/Win32/CoreHook.FileMonitor/: CoreHook.FileMonitor.csproj
examples/Win32/CoreHook.FileMonitor.Hook/: CoreHook.FileMonitor.Hook.csproj
examples/Win32/CoreHook.FileMonitor.Hook/Hook/: CoreHook.FileMonitor.Hook.deps.json
examples/Win32/CoreHook.FileMonitor.Service/: CoreHook.FileMonitor.Service.csproj
examples/Win32/CoreHook.FileMonitor.Shared/: CoreHook.FileMonitor.Shared.csproj
src/: nuget.props
src/CoreHook/: CoreHook.csproj
src/CoreHook.BinaryInjection/: CoreHook.BinaryInjection.csproj
src/CoreHook.CoreLoad/: CoreHook.CoreLoad.csproj  PluginLoader.cs
src/CoreHook.DependencyModel/: CoreHook.DependencyModel.csproj
src/CoreHook.DependencyModel/Resolution/: PackageCompilationAssemblyResolver.cs
src/CoreHook.IPC/: CoreHook.IPC.csproj
src/CoreHook.Memory/: CoreHook.Memory.csproj
src/CoreHook.Win32/: CoreHook.Win32.csproj
src/CoreHook.Win32/Common/src/Interop/Windows/: Interop.BOOL.cs  Interop.Errors.cs  Interop.Libraries.cs
src/CoreHook.Win32/Common/src/Interop/Windows/advapi32/: Interop.ProcessOptions.cs
src/CoreHook.Win32/Common/src/Interop/Windows/kernel32/: Interop.AddAtomW.cs  Interop.Beep.cs  Interop.CloseHandle.cs  Interop.CreateFile.cs  Interop.CreateNamedPipe.cs  Interop.CreateProcess.cs  Interop.CreateRemoteThread.cs  Interop.DeleteAtom.cs  Interop.EnumProcessModules.cs  Interop.FileOperations.cs  Interop.FindAtomW.cs  Interop.GetAtomNameW.cs  Interop.GetModuleFileNameEx.cs  Interop.GetModuleInformation.cs  Interop.GetTickCount64.cs  Interop.GetVersion.cs  Interop.IsWow64Process_SafeProcessHandle.cs  Interop.OpenProcess.cs  Interop.PipeOptions.cs  Interop.ReadProcessMemory.cs  Interop.SECURITY_ATTRIBUTES.cs  Interop.VirtualAllocEx.cs  Interop.VirtualFreeEx.cs  Interop.WaitForSingleObject.cs  Interop.WaitNamedPipe.cs  Interop.WriteProcessMemory.cs
src/CoreHook.Win32/Common/src/Interop/Windows/kernelbase/: Interop.CompareStringW.cs
src/CoreHook.Win32/Common/src/Interop/Windows/psapi/: Interop.EnumProcessModulesEx.cs
tests/CoreHook.Tests/: CoreHook.Tests.csproj
tests/plugins/CoreHook.Tests.ComplexParameterTest/: CoreHook.Tests.ComplexParameterTest.csproj
tests/plugins/CoreHook.Tests.ComplexParameterTest/Test/: CoreHook.Tests.ComplexParameterTest.deps.json  CoreHook.xml
tests/plugins/CoreHook.Tests.Plugins.Shared/: CoreHook.Tests.Plugins.Shared.csproj
tests/plugins/CoreHook.Tests.SimpleParameterTest/: CoreHook.Tests.SimpleParameterTest.csproj
