<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\nuget.props" Condition="Exists('..\nuget.props')" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <PackageId>NetHook.CoreLoad</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreHook.DependencyModel\CoreHook.DependencyModel.csproj" />
    <ProjectReference Include="..\CoreHook.IPC\CoreHook.IPC.csproj" />
    <ProjectReference Include="..\CoreHook\CoreHook.csproj" />
  </ItemGroup>

</Project>
