<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\nuget.props" Condition="Exists('..\nuget.props')" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
 
    <ItemGroup>
      <Compile Remove="Common\src\Interop\Windows\kernel32\Interop.CreateFile.cs" />
    </ItemGroup>

</Project>
