<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\Build\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\Build\Release\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0"/>
        <PackageReference Include="xunit.assert" Version="2.4.1"/>
        <PackageReference Include="xunit.core" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\examples\Common\CoreHook.Examples.Common\CoreHook.Examples.Common.csproj"/>
        <ProjectReference Include="..\..\src\CoreHook.BinaryInjection\CoreHook.BinaryInjection.csproj"/>
        <ProjectReference Include="..\..\src\CoreHook.IPC\CoreHook.IPC.csproj"/>
        <ProjectReference Include="..\..\src\CoreHook\CoreHook.csproj"/>
        <ProjectReference Include="..\plugins\CoreHook.Tests.Plugins.Shared\CoreHook.Tests.Plugins.Shared.csproj"/>
    </ItemGroup>

</Project>
