<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\Build\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\Build\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CXuesong.JsonRpc.Standard" Version="0.4.1"/>
        <PackageReference Include="CXuesong.JsonRpc.Streams" Version="0.4.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\CoreHook.BinaryInjection\CoreHook.BinaryInjection.csproj"/>
        <ProjectReference Include="..\..\..\src\CoreHook.IPC\CoreHook.IPC.csproj"/>
        <ProjectReference Include="..\CoreHook.FileMonitor.Service\CoreHook.FileMonitor.Service.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="CoreHook.CoreLoad.runtimeconfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Include="..\..\..\deps\coreload\win-x86\coreload32.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\..\..\deps\coreload\win-x64\coreload64.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\..\..\deps\corehook\win-x86\corehook32.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\..\..\deps\corehook\win-x64\corehook64.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
