<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\nuget.props" Condition="Exists('..\nuget.props')" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CoreHook.Win32\CoreHook.Win32.csproj" />
  </ItemGroup>
</Project>
