<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\Build\Debug\Hook\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\Build\Release\Hook\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CXuesong.JsonRpc.DynamicProxy" Version="0.4.0"/>
        <PackageReference Include="CXuesong.JsonRpc.Standard" Version="0.4.1"/>
        <PackageReference Include="CXuesong.JsonRpc.Streams" Version="0.4.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\CoreHook.IPC\CoreHook.IPC.csproj"/>
        <ProjectReference Include="..\..\..\src\CoreHook\CoreHook.csproj"/>
        <ProjectReference Include="..\CoreHook.FileMonitor.Shared\CoreHook.FileMonitor.Shared.csproj"/>
    </ItemGroup>

</Project>
