<Project>
    <PropertyGroup>
        <Authors>abc-wizard</Authors>
        <PackageProjectUrl>https://github.com/abc-wizard/CoreHook</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/abc-wizard/CoreHook</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>